# DddZamin

./: DddZamin.sln
DDDZamin.Core.Domain.Toolkits/: DDDZamin.Core.Domain.Toolkits.csproj
DDDZamin.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
MiniBlog.Core.ApplicationServices/: Class1.cs  MiniBlog.Core.ApplicationServices.csproj
MiniBlog.Core.ApplicationServices/People/Commands/ChangeName/: ChangePersonNameHandler.cs
MiniBlog.Core.ApplicationServices/People/Commands/Create/: CreatePersonHandler.cs
sample/1.Core/MiniBlog.Core.Contract/: Class1.cs  MiniBlog.Core.Contract.csproj
sample/1.Core/MiniBlog.Core.Domain/: MiniBlog.Core.Domain.csproj
sample/1.Core/MiniBlog.Core.Domain/Resources/: MessagePattern.cs
sample/1.Core/MiniBlog.Core.RequestResponse/: MiniBlog.Core.RequestResponse.csproj
sample/1.Core/MiniBlog.Core.RequestResponse/People/Commands/ChangeName/: ChangePersonName.cs  ChangePersonNameValidator.cs
sample/1.Core/MiniBlog.Core.RequestResponse/People/Commands/Create/: CreatePerson.cs  CreatePersonCommandValidator.cs
sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Command/: Class1.cs  MiniBlog.Infra.Data.Sql.Command.csproj  MiniBlogCommandDBContext.cs
sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Command/Migrations/: 20251212111054_init.Designer.cs  20251212111054_init.cs  MiniBlogCommandDBContextModelSnapshot.cs
sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Command/People/: FirstNameConversion.cs  LastNameConversion.cs  PersonCommandRepository.cs
sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Queries/: MiniBlog.Infra.Data.Sql.Queries.csproj  MiniBlogQueyDBContext.cs
sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Queries/People/: PersonQueryRepository.cs
sample/3.EndPoints/MiniBlog.EndPoints.API/: MiniBlog.EndPoints.API.csproj  MiniBlog.EndPoints.API.http  Program.cs  appsettings.Development.json
sample/3.EndPoints/MiniBlog.EndPoints.API/Controllers/: PeopleController.cs
sample/3.EndPoints/MiniBlog.EndPoints.API/Extentions/: HostingExtensions.cs
sample/3.EndPoints/MiniBlog.EndPoints.API/Properties/: launchSettings.json
src/1.Utilities/DDDZamin.Utilities/: DDDZamin.Utilities.csproj  ZaminServices.cs
src/1.Utilities/DDDZamin.Utilities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs  TypeExtentsions.cs
src/2.Core/DDDZamin.Core.ApplicationServices/: Class1.cs  DDDZamin.Core.ApplicationServices.csproj
src/2.Core/DDDZamin.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
src/2.Core/DDDZamin.Core.ApplicationServices/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
src/2.Core/DDDZamin.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
src/2.Core/DDDZamin.Core.Contract/: Class1.cs  DDDZamin.Core.Contract.csproj
src/2.Core/DDDZamin.Core.Domain/: Class1.cs  DDDZamin.Core.Domain.csproj
src/2.Core/DDDZamin.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs
src/2.Core/DDDZamin.Core.Domain/Events/: IDomainEvent.cs
src/2.Core/DDDZamin.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
src/2.Core/DDDZamin.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
src/2.Core/DDDZamin.Core.RequestResponse/: Class1.cs  DDDZamin.Core.RequestResponse.csproj
src/2.Core/DDDZamin.Core.RequestResponse/Commands/: CommandResult.cs  ICommand.cs
src/2.Core/DDDZamin.Core.RequestResponse/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
src/2.Core/DDDZamin.Core.RequestResponse/Endpoints/: IWebRequest.cs
src/3.Infra/Data/DDDZamin.Infra.Data.Sql/: Class1.cs  DDDZamin.Infra.Data.Sql.csproj
src/3.Infra/Data/DDDZamin.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Class1.cs  DDDZamin.Infra.Data.Sql.Commands.csproj
src/3.Infra/Data/DDDZamin.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
src/3.Infra/Data/DDDZamin.Infra.Data.Sql.Commands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
src/3.Infra/Data/DDDZamin.Infra.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs  DescriptionConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs  TitleConversion.cs
src/3.Infra/Data/DDDZamin.Infra.Data.Sql.Queries/: BaseQueryRepository.cs  Class1.cs  DDDZamin.Infra.Data.Sql.Queries.csproj  QueryRepositoryExtensions.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/: Class1.cs  DDDZamin.EndPoints.Web.csproj
src/4.EndPoints/DDDZamin.EndPoints.Web/Controllers/: BaseController.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/Extentions/DependencyInjection/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddZaminServicesExtentions.cs  Extentions.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/Extentions/ModelBinding/: AddNonValidateValidator.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/Filters/: CamelCaseJsonAttribute.cs  PascalCaseJsonAttribute.cs  ValidateModelStateAttribute.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/4.EndPoints/DDDZamin.EndPoints.Web/ModelBinding/: NonValidatingValidator.cs
(+39 files in other folders)
