<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDDZamin.Core.Domain.Toolkits\DDDZamin.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Contract\DDDZamin.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
  </ItemGroup>

</Project>
