<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\3.Infra\Data\DDDZamin.Infra.Data.Sql.Queries\DDDZamin.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\..\1.Core\MiniBlog.Core.Contract\MiniBlog.Core.Contract.csproj" />
  </ItemGroup>

</Project>
