<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Contract\DDDZamin.Core.Contract.csproj" />
    <ProjectReference Include="..\DDDZamin.Infra.Data.Sql\DDDZamin.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
