<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\DDDZamin.Utilities\DDDZamin.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Core\DDDZamin.Core.ApplicationServices\DDDZamin.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Core\DDDZamin.Core.Contract\DDDZamin.Core.Contract.csproj" />
    <ProjectReference Include="..\..\2.Core\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Core\DDDZamin.Core.RequestResponse\DDDZamin.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\DDDZamin.Infra.Data.Sql.Commands\DDDZamin.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\DDDZamin.Infra.Data.Sql.Queries\DDDZamin.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\3.Infra\Data\DDDZamin.Infra.Data.Sql\DDDZamin.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
